// Поиск пользователей по части username
app.get('/api/search-users', (req, res) => {
  const query = (req.query.q || '').trim().toLowerCase();
  if (query.length < 2) return res.json([]);

  const results = Object.values(users)
    .filter(u => u.username.toLowerCase().startsWith(query))
    .slice(0, 8) // лимит 8 результатов
    .map(u => ({
      id: u.id,
      username: u.username,
      name: u.name,
      avatar: u.avatar,
      badge: u.badge || 'none'
    }));

  res.json(results);
});

// Получить данные чужого профиля (для просмотра)
app.get('/api/user/:username', (req, res) => {
  const user = users[req.params.username];
  if (!user) return res.status(404).json({ error: 'Пользователь не найден' });

  // считаем подписчиков (followers.length)
  const followersCount = follows[req.params.username]?.followers?.length || 0;

  res.json({
    id: user.id,
    name: user.name,
    username: user.username,
    avatar: user.avatar,
    badge: user.badge || 'none',
    isPremium: user.isPremium || false,
    followers: followersCount
    // можно добавить посты, если хочешь, но пока просто профиль
  });
});
